<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Marker based tracking AR.js demo</title>

  <!-- style for the loader -->
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }

    #done-btn {
      position: absolute;
      bottom: 10vh;
      left: 10vw;
      width: 80vw;
      height: 100px;
      text-align: center;
      font-size: 1.25em;
      color: white;
      background: none;
      border: 1px solid white;
      border-radius: 50px;
      opacity: 1;
      transition: opacity 2s;  
    }

    .hidden {
      opacity: 0;
    }
  </style>
  <script>
    // Query String Handling
    const queryString = window.location.search;
    console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const pattern = urlParams.get('p')
    const model = urlParams.get('m')
    const pURL = "data/" + pattern;
    const mURL = "data/" + model;
    const scale = urlParams.get('s') || 1 //scale
    const height = urlParams.get('h') || 0 //height
    const text = urlParams.get('t') || ""; //text

    let observationFrames = 0;
    let observing = false;

    window.onload = function () {

      const dBtn = document.getElementById('done-btn');

      const aScene = document.getElementById('aScene');
      const aText = document.querySelector('a-text');
      const aEntity = document.querySelector('a-entity');
      const aCamera = document.querySelector('a-marker-camera');
      aText.setAttribute('value', text);
      aEntity.setAttribute('gltf-model', mURL);
      aEntity.setAttribute('rotation', '0 0 0');
      aEntity.setAttribute("scale", {
                x: scale, 
                y: scale,
                z: scale
            });
      aEntity.setAttribute("position", {
                x: 0, 
                y: height,
                z: 0
            });
      aCamera.setAttribute('url', pURL);

      // window.addEventListener("markerFound", (event) => {
      //   console.log('markerFound');
      //   observing = true;
      // });
      // window.addEventListener("markerLost", (event) => {
      //   console.log('markerLost');
      //   console.log(observationFrames);
      //   observing = false;
      // });

      // function observationCheck() {
      //   if (observing) {
      //     observationFrames++;
      //   }
      //   if (observationFrames > 10) {
      //     console.log('observation enough.');
      //     dBtn.classList.remove("hidden");
      //     clearInterval(observationFrameByFrame);
      //   }
      // }
      // const observationFrameByFrame = setInterval(observationCheck, 1);
      function fadeInBtn() {
          dBtn.classList.remove("hidden");
      }
      const fadeInBtnTimer = setTimeout(fadeInBtn, 2000);

      dBtn.addEventListener('click', (event) => {
        window.opener.sendARMessage("done");
      })
    }

  </script>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.4.2/dist/aframe-master.min.js"></script>
  <script type="text/javascript" src="https://www.unpkg.com/@ar-js-org/ar.js@3.4.5/aframe/build/aframe-ar.js"></script>
</head>
<body style="margin : 0px; overflow: hidden;">
  <!-- a-frame scene -->
  <a-scene id="aScene" debug="true" emitevents="true" ; vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;" embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">
    <!-- create your content here. just a box for now -->
    <a-assets>
      <!-- <a-asset-item id="bird" src="https://storage.googleapis.com/artifacts-cms/Flamingo.glb"></a-asset-item> -->
    </a-assets>
    <a-entity></a-entity>
    <a-text align="center" position="0 0.5 0.5"></a-text>
    <!-- <a-box position='0 0.5 0' material='opacity: 0.8;'></a-box> -->
    <!-- <a-marker-camera preset='custom' type='pattern' url='data/pattern-exp-medium-avatar.patt'></a-marker-camera> -->
    <a-marker-camera preset='custom' type='pattern'></a-marker-camera>
    <!-- <a-marker-camera preset='hiro'></a-marker-camera> -->
  </a-scene>
  <Button id='done-btn'>Done</Button>
</body>
</html>