mapboxgl.accessToken = 'pk.eyJ1IjoianJpdmVycyIsImEiOiJjams5dGl0dXcyMzlmM3BtZXFscnN5YncwIn0.WcweEk33xntcYnMCzrjoSw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jrivers/ckc3z5s7w06y61imyvbc5icfz',
		center: locationCoordinate,
		zoom: 15.5,
		pitch: 45,
		bearing: -17.6,
		container: 'map',
		antialias: true,
		interactive: true
});
 
// The 'building' layer in the mapbox-streets vector source contains building-height
// data from OpenStreetMap.
map.on('load', function() {
// Insert the layer beneath any symbol layer.
var layers = map.getStyle().layers;
 
var labelLayerId;
for (var i = 0; i < layers.length; i++) {
  if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
    labelLayerId = layers[i].id;
    break;
  }
}

map.addLayer({
'id': '3d-buildings',
'source': 'composite',
'source-layer': 'building',
'filter': ['==', 'extrude', 'true'],
'type': 'fill-extrusion',
'minzoom': 15,
'paint': {
'fill-extrusion-color': '#aaa',
 
// use an 'interpolate' expression to add a smooth transition effect to the
// buildings as the user zooms in
'fill-extrusion-height': [
"interpolate", ["linear"], ["zoom"],
15, 0,
15.05, ["get", "height"]
],
'fill-extrusion-base': [
"interpolate", ["linear"], ["zoom"],
15, 0,
15.05, ["get", "min_height"]
],
'fill-extrusion-opacity': .6
}
}, labelLayerId);
});